apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: wiz-sec
  namespace: wiz
spec:
  interval: 10m
  type: oci
  url: oci://your-acr-name.azurecr.io/helm
  secretRef:
    name: acr-credentials
