apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: wiz-kubernetes-integration
  namespace: wiz-system
spec:
  interval: 10m
  type: oci
  url: oci://<your-acr-name>.azurecr.io/wiz
  secretRef:
    name: aks-gitops-wiz
